<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\solma\OneDrive\Masaüstü\Odev3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\solma\OneDrive\Masaüstü\Odev3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Users\solma\OneDrive\Masaüstü\Odev3\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\solma\OneDrive\Masaüstü\Odev3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\solma\OneDrive\Masaüstü\Odev3\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\solma\OneDrive\Masaüstü\Odev3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
